~~
~~  JCaptcha, the open source java framework for captcha definition and integration
~~  Copyright (c)  2007 jcaptcha.net. All Rights Reserved.
~~  See the LICENSE.txt file distributed with this package.
~~  Copyright 2007 the original author or authors.
~~  

    ------
    Extension Audio FreeTTS
    ------
    Antoine Véret
    ------
    March 27, 2008 

JCaptcha Extension Audio FreeTTS

  This extension provide a {{{http://freetts.sourceforge.net}FreeTTS}} audio implementation. 
  
  <<{{{http://forge.octo.com/jcaptcha/confluence/display/general/Implements+JCaptcha+Sound}Get Started with the Wiki documentation}}>> 
