# jcaptcha

./: build.README  pom.xml
api/: pom.xml
common-test/: pom.xml
common-test/src/main/java/com/octo/captcha/: MockCaptcha.java
common-test/src/main/java/com/octo/captcha/engine/: MockCaptchaEngine.java
common-test/src/main/java/com/octo/captcha/service/captchastore/: CaptchaStoreTestAbstract.java
common-test/src/site/apt/: index.apt
extension-buffered-engine/: pom.xml
extension-buffered-engine/src/main/java/com/octo/captcha/engine/bufferedengine/: BufferedEngineContainer.java  ContainerConfiguration.java  QuartzBufferedEngineContainer.java  SimpleBufferedEngineContainer.java
extension-buffered-engine/src/main/java/com/octo/captcha/engine/bufferedengine/buffer/: CaptchaBuffer.java  DatabaseCaptchaBuffer.java  DiskCaptchaBuffer.java  MemoryCaptchaBuffer.java
extension-buffered-engine/src/main/java/com/octo/captcha/engine/bufferedengine/manager/: BufferedEngineContainerManager.java  QuartzBufferedEngineManager.java
extension-buffered-engine/src/site/apt/: index.apt
extension-buffered-engine/src/test/java/com/octo/captcha/engine/bufferedengine/: BufferedEngineContainerTestAbstract.java  ContainerConfigurationTest.java  MockedBufferedEngineContainerTest.java  QuartzBufferedEngineContainerTest.java  SimpleBufferedEngineContainerTest.java
extension-buffered-engine/src/test/java/com/octo/captcha/engine/bufferedengine/buffer/: CaptchaBufferTestAbstract.java  DatabaseCaptchaBufferTest.java  DiskCaptchaBufferTest.java  MemoryCaptchaBufferTest.java
extension-buffered-engine/src/test/java/com/octo/captcha/engine/bufferedengine/manager/: QuartzBufferedEngineManagerTest.java
extension-buffered-engine/src/test/resources/: simplelog.properties  testDatabaseCaptchaBuffer.xml  testFillDiskMockQuartzBufferedEngine.xml  testFillDiskQuartzBufferedEngine.xml  testFillingQuartzManageableBufferedEngine.xml  testHeavyLoadQuartzBufferedEngine.xml  testNoBufferedCaptchaQuartzBufferedEngine.xml  testQuartzBufferedEngine.xml  testQuartzManageableBufferedEngine.xml  testSimpleBufferedEngine.xml  testSimpleManageableBufferedEngine.xml  testSwapingQuartzBufferedEngine.xml
extension-ehcache-store/: pom.xml
extension-ehcache-store/src/main/java/com/octo/captcha/service/: EhcacheManageableCaptchaService.java  EhcacheManageableCaptchaServiceMBean.java
extension-ehcache-store/src/main/java/com/octo/captcha/service/captchastore/: EhcacheCaptchaStore.java
extension-ehcache-store/src/main/java/com/octo/captcha/service/image/: EhcacheManageableImageCaptchaService.java
extension-ehcache-store/src/main/java/com/octo/captcha/service/sound/: EhcacheManageableSoundCaptchaService.java
extension-ehcache-store/src/site/apt/: index.apt
extension-ehcache-store/src/test/java/com/octo/captcha/service/captchastore/: EhcacheCaptchaStoreTest.java
extension-jbosscache-store/: pom.xml
extension-jbosscache-store/src/main/java/com/octo/captcha/service/captchastore/: JBossCacheCaptchaStore.java
extension-jbosscache-store/src/site/apt/: index.apt
extension-jbosscache-store/src/test/java/com/octo/captcha/service/captchastore/: JBossCacheCaptchaStoreTest.java
extension-jbosscache-store/src/test/resources/: captchaStoreJBossCache.xml
extension-sound-freetts/: pom.xml
extension-sound-freetts/src/main/java/com/octo/captcha/component/sound/soundconfigurator/: FreeTTSSoundConfigurator.java
extension-sound-freetts/src/main/java/com/octo/captcha/component/sound/wordtosound/: AbstractFreeTTSWordToSound.java  CleanFreeTTSWordToSound.java  FreeTTSWordToSound.java
extension-sound-freetts/src/main/java/com/octo/captcha/engine/sound/gimpy/: SimpleListSoundCaptchaEngine.java  package.html
extension-sound-freetts/src/main/java/com/octo/captcha/engine/sound/speller/: SpellerSoundCaptchaEngine.java  package.html
extension-sound-freetts/src/main/java/com/octo/captcha/engine/sound/utils/: SoundCaptchaToWAV.java
extension-sound-freetts/src/main/java/com/octo/captcha/service/sound/: DefaultManageableSoundCaptchaService.java
extension-sound-freetts/src/site/apt/: index.apt
extension-sound-freetts/src/test/java/com/octo/captcha/component/sound/wordtosound/: CleanFreeTTSWordToSoundTest.java  FreeTTSWordToSoundTest.java  SpellingFreeTTSWordToSoundTest.java
extension-sound-freetts/src/test/java/com/octo/captcha/engine/: MockImageCaptchaFactory.java  MockSoundCaptchaFactory.java
extension-sound-freetts/src/test/java/com/octo/captcha/engine/sound/: DefaultSoundCaptchaEngineTest.java  SoundEngineSample.java
integration-acegi/: pom.xml
integration-filter/: pom.xml
integration-filter/src/main/java/com/octo/captcha/module/filter/: FilterConfigUtils.java
integration-filter/src/main/java/com/octo/captcha/module/filter/image/: ImageCaptchaFilter.java
integration-filter/src/site/apt/: index.apt
integration-roller/: pom.xml
integration-roller/src/main/java/com/octo/captcha/module/roller/: JCaptchaCommentAuthenticator.java
integration-roller/src/site/apt/: index.apt
integration-struts/: pom.xml
integration-struts/src/main/java/com/octo/captcha/module/struts/: CaptchaServicePlugin.java  VerifyCaptchaChallengeAction.java  VerifyCaptchaChallengeMethodAction.java  package.html
integration-struts/src/main/java/com/octo/captcha/module/struts/image/: RenderImageCaptchaAction.java  package.html
integration-struts/src/site/apt/: index.apt
site-confluence-plugin/: Readme.txt  pom.xml
site-confluence-plugin/src/main/java/com/octo/captcha/confluence/: JcaptchaImageMacro.java  JcaptchaImageServlet.java
site-confluence-plugin/src/main/resources/: atlassian-plugin.xml  jcaptchaimage.vm
testing/: pom.xml
testing/compatibility-1.0-JDK3/: pom.xml
testing/compatibility-1.0-JDK3/src/test/java/com/octo/captcha/: CompatibilityJDK3Test.java
testing/compatibility-SNAPSHOT-JDK4/: pom.xml
testing/compatibility-SNAPSHOT-JDK4/src/test/java/com/octo/captcha/: CompatibilityJDK4Test.java
testing/load-test/: pom.xml
testing/load-test/src/test/java/com/octo/captcha/service/: ServiceLoadTestAbstract.java
(+257 files in other folders)
