~~
~~  JCaptcha, the open source java framework for captcha definition and integration
~~  Copyright (c)  2007 jcaptcha.net. All Rights Reserved.
~~  See the LICENSE.txt file distributed with this package.
~~  Copyright 2007 the original author or authors.
~~  

    ------
    Extension JBossCache Store
    ------
    Antoine Véret
    ------
    March 27, 2008 

JCaptcha Extension JBossCache Store

  This extension provide a {{{http://labs.jboss.com/jbosscache}JBossCache2}} implementation for storing captcha between web page rendering and challenge validation. 
  
  It can be used instead of the default FastHashMapCaptchaStore in order to use JCaptcha in a clustered environment.
  
  <<{{{http://forge.octo.com/jcaptcha/confluence/display/general/Clustering+with+JBossCache+CaptchaStore}Get Started with the Wiki documentation}}>> 
