#
# JCaptcha, the open source java framework for captcha definition and integration
# Copyright (c)  2007 jcaptcha.net. All Rights Reserved.
# See the LICENSE.txt file distributed with this package.
#

number=  Write the letter number '
word= ' of the word  '
transition='. ' '. Then, 
end=' .