<?xml version="1.0"?>
<!--
  ~ JCaptcha, the open source java framework for captcha definition and integration
  ~ Copyright (c)  2007 jcaptcha.net. All Rights Reserved.
  ~ See the LICENSE.txt file distributed with this package.
  -->
<project>
  <parent>
    <artifactId>jcaptcha-home</artifactId>
    <groupId>com.octo.captcha</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.captcha</groupId>
  <artifactId>jcaptcha-extension-jbosscache-store</artifactId>
  <name>Extension JBossCache Store</name>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.5</target>
          <verbose>false</verbose>
          <fork>false</fork>         	          
        </configuration>
      </plugin>
    </plugins>
  </build>  
	<repositories>
    <repository>
        <id>jboss-maven2</id>
        <layout>default</layout>
        <name>JBoss Repository</name>
        <url>http://repository.jboss.com/maven2</url>
    </repository>
  </repositories>  
  <dependencies>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha-common-test</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-cache</artifactId>
        <version>2.0.0.GA</version>
    </dependency>
    <dependency>
        <groupId>jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>2.6.1</version>
    </dependency>
  </dependencies>
</project>
