#
# JCaptcha, the open source java framework for captcha definition and integration
# Copyright (c)  2007 jcaptcha.net. All Rights Reserved.
# See the LICENSE.txt file distributed with this package.
#

com.octo.captcha.image.gimpy.Gimpy = Please type the word appearing in the picture
com.octo.captcha.image.fisheye.FishEye = Please click on the center of the deformation
com.octo.captcha.sound.gimpy.GimpySound = Please type the characters you heard
com.octo.captcha.sound.speller.SpellerSound = Please type the characters you heard
com.octo.captcha.text.math.MathCaptcha= Please solve this simple math problem
com.octo.captcha.sound.spellfind.SpellFindCaptchaFactory= Listen for the following challenge