<?xml version="1.0" encoding="UTF-8"?>
<Packagediagram>
  <settings />
  <packages>
    <package name="com.octo.captcha.component.sound" x="130" y="84" width="166" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component.image.deformation" x="2" y="366" width="232" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component.sound.wordtosound" x="258" y="154" width="238" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component.image.wordtoimage" x="448" y="40" width="238" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component.sound.utils" x="30" y="156" width="190" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component.image.backgroundgenerator" x="585" y="408" width="283" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component.image.fontgenerator" x="548" y="206" width="240" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component.image.utils" x="572" y="120" width="190" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component.wordgenerator" x="244" y="372" width="210" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component" x="10" y="10" width="130" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component.image.textpaster" x="414" y="304" width="222" height="34">
      <option name="pinned" value="false" />
    </package>
    <package name="com.octo.captcha.component.image" x="220" y="22" width="166" height="34">
      <option name="pinned" value="false" />
    </package>
  </packages>
  <stickycomponents />
  <textcomponents />
  <connectors>
    <connector from="com.octo.captcha.component" to="com.octo.captcha.component.wordgenerator">
      <anchor constraint="1" type="2" x="87" y="44" />
      <anchor constraint="1" type="2" x="336" y="372" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image.wordtoimage" to="com.octo.captcha.component.image.utils">
      <anchor constraint="1" type="2" x="588" y="74" />
      <anchor constraint="1" type="2" x="645" y="120" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image" to="com.octo.captcha.component.image.textpaster">
      <anchor constraint="1" type="2" x="316" y="56" />
      <anchor constraint="1" type="2" x="511" y="304" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image.wordtoimage" to="com.octo.captcha.component.image.backgroundgenerator">
      <anchor constraint="1" type="2" x="574" y="74" />
      <anchor constraint="1" type="2" x="718" y="408" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image.wordtoimage" to="com.octo.captcha.component.image.fontgenerator">
      <anchor constraint="1" type="2" x="577" y="74" />
      <anchor constraint="1" type="2" x="657" y="206" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image.deformation" to="com.octo.captcha.component.image.utils">
      <anchor constraint="1" type="2" x="157" y="366" />
      <anchor constraint="1" type="2" x="630" y="154" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component" to="com.octo.captcha.component.image.wordtoimage">
      <anchor constraint="1" type="2" x="140" y="31" />
      <anchor constraint="1" type="2" x="448" y="50" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image.wordtoimage" to="com.octo.captcha.component.image.textpaster">
      <anchor constraint="1" type="2" x="564" y="74" />
      <anchor constraint="1" type="2" x="528" y="304" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.sound" to="com.octo.captcha.component.sound.utils">
      <anchor constraint="1" type="2" x="193" y="118" />
      <anchor constraint="1" type="2" x="146" y="156" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component" to="com.octo.captcha.component.sound.utils">
      <anchor constraint="1" type="2" x="81" y="44" />
      <anchor constraint="1" type="2" x="119" y="156" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image.wordtoimage" to="com.octo.captcha.component.image.deformation">
      <anchor constraint="1" type="2" x="544" y="74" />
      <anchor constraint="1" type="2" x="142" y="366" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image" to="com.octo.captcha.component.image.backgroundgenerator">
      <anchor constraint="1" type="2" x="321" y="56" />
      <anchor constraint="1" type="2" x="707" y="408" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image" to="com.octo.captcha.component.image.deformation">
      <anchor constraint="1" type="2" x="294" y="56" />
      <anchor constraint="1" type="2" x="127" y="366" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.sound.wordtosound" to="com.octo.captcha.component.sound.utils">
      <anchor constraint="1" type="2" x="258" y="172" />
      <anchor constraint="1" type="2" x="220" y="172" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image" to="com.octo.captcha.component.image.fontgenerator">
      <anchor constraint="1" type="2" x="336" y="56" />
      <anchor constraint="1" type="2" x="633" y="206" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image" to="com.octo.captcha.component.image.wordtoimage">
      <anchor constraint="1" type="2" x="386" y="45" />
      <anchor constraint="1" type="2" x="448" y="49" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component.image" to="com.octo.captcha.component.image.utils">
      <anchor constraint="1" type="2" x="364" y="56" />
      <anchor constraint="1" type="2" x="602" y="120" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component" to="com.octo.captcha.component.image.textpaster">
      <anchor constraint="1" type="2" x="100" y="44" />
      <anchor constraint="1" type="2" x="498" y="304" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component" to="com.octo.captcha.component.image.utils">
      <anchor constraint="1" type="2" x="140" y="39" />
      <anchor constraint="1" type="2" x="573" y="120" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component" to="com.octo.captcha.component.image.deformation">
      <anchor constraint="1" type="2" x="77" y="44" />
      <anchor constraint="1" type="2" x="116" y="366" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component" to="com.octo.captcha.component.image.backgroundgenerator">
      <anchor constraint="1" type="2" x="102" y="44" />
      <anchor constraint="1" type="2" x="697" y="408" />
      <decorator type="16" description="" />
    </connector>
    <connector from="com.octo.captcha.component" to="com.octo.captcha.component.image.fontgenerator">
      <anchor constraint="1" type="2" x="125" y="44" />
      <anchor constraint="1" type="2" x="615" y="206" />
      <decorator type="16" description="" />
    </connector>
  </connectors>
</Packagediagram>

